<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.EmployeeAM">
      <AppModuleConfig name="EmployeeAMLocal" jbo.project="model.Model" ApplicationName="model.EmployeeAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.EmployeeAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/hrDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="EmployeeAMShared" jbo.project="model.Model" ApplicationName="model.EmployeeAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.EmployeeAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/hrDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
